#!/usr/bin/env bash
GITLAB_USER='your user'
GITLAB_PASS='your p@ssw0rd'

NEW_PROJECT_NAME='your-project'
NEW_PROJECT_ISPUBLIC='1 or 0'

GITHUB_USER='your github user'
GITHUB_PASS='your github p@ssw0rd'
